<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2016/02/05 10:24:56 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  'customers' => 'Customers',
  'id' =>'User id',
  'permissions' => 'Permissions',
  'home' => "Home",
  'action' => 'Action',
  'add_new_role' => 'Add New Role',
  'add_new_user' => 'Add New User',
  'add_role' => 'Add Role',
  'dashboard' => 'Dashboard',
  'delete' => 'Eliminar',
  'edit' => 'Editar',
  'name' => 'Name',
  'roles' => 'Roles',
  'update_role' => 'Update Role',
  'user_roles' => 'User Roles',
  'users' => 'Users',
  'user_dashboard' => 'Dashboard',
  'dashboard_blog' => 'Blogs Dashboard',
  'edit_blog' => 'Edit Blog',
  'edit_productpouch' => 'Edit Product pouch',
  'edit_userfrm' => 'Editar usuario',
  'user_dash' => 'User Dashboard',
  'user_userlist' => 'Lista de usuarios',
  'add_new_customer' => 'Add Customer',
  'relationship' => 'Relationship',
  'date_registered' => 'Date Created',
  'register_status' => 'Register Status',
  'blog_id'=>'Blog Id',
  'add_new_blog'=>'Añadir noticia',
  'menu_management' =>'Menu Management',
  'Menu_List' =>'Menu List',
  'Add_Menu' =>'Add Menu',
 
  'menu' =>'Menu',
  'title'=>'Title',
  'publish'=>'Publish',
  'created_at'=>'Created at',
  'add' =>'Add',
  'menu_title' =>'Menu title',
  'yes' =>'Yes',
  'no'=>'No',
  'menu_items'=>'Menu items',
  'add_menu_items'=>'Add Menu Items',
  'edit_menu'=>'Edit menu',
  'add_menu'=>'Add menu',
  'pouch_volume_id'=>'Pouch volume id',
  'pouch_volume'=>'Pouch volume',
  'pouch_volume_list'=>'Pouch Volume List',
  'pouch_volume_detail'=>'Pouch Volume Detail',
  'abbreviation'=>'Abbreviation',
  'status'=>'Status',
  'add_productpouch'=>'Add Product Pouch',
  'add_more'=>'Add More',
  'multiquotation_form' => 'MultiQuotation Form',
  'No'=>'No',
  'Website_name'=>'Website Name',
  'purchase_which_server'=>'Purchase which server',
  'primary_email'=>'Primary Email',
  'register_email'=>'Register Email',
  'domain_owner'=>'Domain owner',
  'Expiry_date'=>'Expiry date',
  'working'=>'Working',
  'website_list'=>'Website List',
  'website'=>'Website',
  'website_dashboard'=>'Website Dashboard',
  'layer_no'=>'Layer No',
  'user_name'=>'User Name',
  'roll_no_id'=>'Roll No Id',
  'roll_used'=>'Roll Used',
  'total_input'=>'Total Input',
  'total_output'=>'Total Output',
  'plain_wastage'=>'Plain wastage',
  'total_wastage'=>'Total wastage',
  'wastage_per'=>'Wastage per',
  'ssl_company_name' =>'SSL company name',
  'ssl_attached_name' => 'SSL Attached name',
  'expiry_date' => 'Expiry date',
  'ssl_primary_contact' => 'SSL primary contact',
  'SSL' => 'SSL',
  'SSL_list' => 'SSL List',
  'SSL_dashboard' => 'SSL dashboard',
  'hosting_domain_server' => 'Hosting domain server name',
  
  
  //==================================== Translations ====================================//
  'add_user' => 'Add User',
  'confirm_password' => 'Confirm Password',
  'relationship' =>'Relación',
  'date_registered' => 'Fecha de registro',
  'register_status' => 'Estado del registro',
  'email' => 'Email',
  'first_name' => 'Nombre',
  'last_name' => 'Apellidos',
  'password' => 'Password',
  'role' => 'Role',
  'save' => 'Save',
  'select_role' => 'Select Role',
  'update_user' => 'Update User',
  'user_management' => 'User Management',
  'user_deleted_success_msg' =>'Deleted Successfully!',
  'user_update_success_msg' =>'Update Successfully!',
  'user_activeall_success_msg' => 'Active Successfully!',
  'user_inactiveall_success_msg' => 'Inactive Successfully!',
  'user_change_status_success_msg' => 'Status Change Successfully!',
  'Approved'=>'Aprobadas',
  'Pending'=>'Pendiente',
  'success'=>'Success',
  'user_attachment'=>'Adjuntos',
  'users_attachment'=>'User Attachment',
  'add_new_attachment'=>'Add New Attachment',
  'path'=>'File Upload',
  'user_athlete' => 'Athlete',
  'users_athlete' => 'User Athlete',
  'pouch_product'=>'Pouch Product',
  'blogs_attachment'=>'Adjunto de Blog',
  'product_pouch'=>'Product Pouch',
  'subject'=>'Asunto',
  'description'=>'Descripción',
  'Success_msg'=>'Successfully Deleted..',
  'Search' => 'Buscar',
  'Clone_Model' => 'Clone Model',
  'Customer_Name' =>'Customer Name',
  'Shipment_Country' => 'Shipment Country',
  'Valve' => 'Valve',
  'Tin_Tie_Option' => 'Tin Tie Option',
  'Zipper' => 'Zipper',
  'Make_Pouch' => 'Make Pouch',
  'Select_Size(WXHXG)' => 'Select Size(WXHXG)',
  'Select_Printing_Option' => 'Select Printing Option',
  'Transportation' => 'Transportation',



 //Aakashi-------Production/Master---------
  'Printing_Job'=>'Printing Job',
  'Printing_Job_List'=>'Printing Job List',
  'Add_Printing_Job'=>'Add Printing Job',
  'Printing_No'=>'Printing No',
  'Job_Number'=>'Job Number',
  'Job_Name'=>'Job Name',
  'Job_Type'=>'Job Type',
  'Job_Date'=>'Job Date',
  'Remarks'=>'Remarks',
  'Roll_Code'=>'Roll Code',
  'production_process'=>'production process',
  'Add_Unit'=>'Add Unit',
  'Add_Production_Process'=>'Add Production Process',
  'Add_Product_Category'=>'Add Product Category',
  'Add_Machine'=>'Add Machine',
  'Product_Category'=>'Product Category',
  'Current_Stock'=>'Current Stock',
  'Product_Thickness'=>'Product Thickness',
  'Sec_Unit'=>'Secondary Unit',
  'Machine'=>'Machine',
  'Unit'=>'Unit',
  'Material'=>'Material',
  'Select_Layer'=>'Select Layer',
  'Production_Process'=>'Production Process',
  'Manufacturing_Process'=>'Manufacturing Process',
  'Product_Code'=>'Product Code',
  'Product_Name'=>'Product Name',
  'Product_Item_Info'=>'Raw Material',
  'Add_Product'=>'Add Product',
  'production_process_name'=>'production process name',
  'product_category_name'=>'product category name',
  'Machine_name'=>'Machine name',
  'Product_Unit'=>'Product Unit',
  'Add_Product_Unit'=>'Add Product Unit',
  'Production_Process_List'=>'Production Process List',
  'Product_Category_List'=>'Product Category List',
  'Product_Item_Info_List'=>'Raw Material List',
  'Machine_List'=>'Machine List',
  'Unit_Master_List'=>'Unit Master List',
  'Product_Inward_List'=>'Product Inward List',
  'Product_Inward'=>'Product Inward',
  'Add_Product_Inward'=>'Add Product Inward',
  'Inward_No'=>'Inward No',
  'Vendor_Name'=>'Vendor Name',
  'Roll_No'=>'Roll No',
  'Raw_Material'=>'Raw Material',
  'Quantity'=>'Quantity',
  'Size'=>'Size',
  'In'=>'In',
  'Manufacturing_Date'=>'Manufacturing Date',
  'Name_Of_StoreKeeper'=>'Name Of StoreKeeper',
  'Job'=>'Job card',
  'Process'=>'Process',
  'Add_Job'=>'Add Job',
  'Job_List'=>'Job List',
  'Job_No'=>'Job No',
  'Width'=>'Width',
  'Height'=>'Height',
  'Gusset'=>'Gusset',
  'Job_Name'=>'Job Name',
  'Country'=>'Country',
  'Layer'=>'Layer',
  'Pouch_Type'=>'Pouch Type',
  'Type_Of_Pouch'=>'Type Of Pouch',
  'Select_Product'=>'Select Product',
  'Printing_Option'=>'Printing Option',
  'Material'=>'Material',
  'Cylinder'=>'Cylinder',
  'User_Detail'=>'User Detail',
  'Select_Size'=>'Select Size',
  'Product_Code'=>'Product Code',
  'Printing'=>'Printing',
  'Printing_job_no'=>'Printing Job No',
  'Job_Date'=>'Job Date',
  'Job_Name'=>'Job Name',
  'Job_Type'=>'Job Type',
  'Machine_No'=>'Machine No',
  'Chemist_Name'=>'Chemist Name',
  'Operator_Name'=>'Operator Name',
  'Junior_Operator'=>'Junior Operator',
  'Shift'=>'Shift',
  'No_Roll_Used'=>'No Roll Used',
  'output_qty(meter)'=>'Output Qty(meter)',
  'Roll_Details'=>'Roll Details',
  'Next_Process'=>'Next Process',
  'Product_Code'=>'Product Code',
  /* bank detail*/
  'Bank_Detail_List'=>'Bank Detail List',
  'Add_Detail'=>'Add Detail',
  'Currency'=>'Currency',
  'Beneficiary_Name'=>'Beneficiary Name',
  'Account_Number'=>'Account Number',
  'Beneficiary_Address'=>'Beneficiary Address',
  'Beneficiary_Bank_Name'=>'Beneficiary Bank Name',
  'Bank_Code'=>'Bank Code',
  'Branch_Code'=>'Branch Code',
  'IFSC_Code'=>'IFSC Code',
  'MICR_Code'=>'MICR Code',
  'Beneficiary_Bank_Address'=>'Beneficiary Bank Address',
  'Clabe'=>'Clabe',
  'Bank_Detail'=>'Bank Detail',
  'Intermediary_Bank_Name'=>'Intermediary Bank Name',
  'Intermediary_Bank'=>'Intermediary Bank',
  'Swift_Code_Of_Intermediary_Bank'=>'Swift Code Of Intermediary Bank',
  'Intermediary_Bank_ABA_Routing_Number'=>'Intermediary Bank ABA Routing Number',
  /* Taxation */
  'Tax_Form_Name'=>'Tax Form Name',
  'Excies'=>'Excies (%)',
  'CST_With_Form'=>'CST With Form C (%)',
  'CST_With_Out_Form'=>'CST With Out Form C (%)',
  'VAT'=>'VAT (%)',
  'CGST'=>'CGST (%)',
  'SGST'=>'SGST (%)',
  'IGST'=>'IGST(%)',
  'Taxation'=>'Taxation',
  'Taxation_Detail'=>'Taxation Detail',
  'Taxation_Detail_List'=>'Taxation Detail List',
  'Add_Taxation'=>'Add Taxation',
  'Tax Form Name'=>'Tax Form Name',
  'Excies (%)'=>'Excies (%)',
  'CST With Form C (%)'=>'CST With Form C (%)',
  'CST With Out Form C (%)'=>'CST With Out Form C (%)',
  'VAT (%)'=>'VAT (%)',
  'CGST (%)'=>'CGST (%)',
  'IGST (%)'=>'IGST (%)',
  'SGST (%)'=>'SGST (%)',
  /* user_type */
  'User_Type'=>'User Type',
  'User_Type_List'=>'User Type List',
  'Add_User_Type'=>'Add User Type',
  'user_type_name'=>'User Type Name',
  'User_type_Details'=>'User type Details',
  'Slitting_operator_name'=>'Slitting operator name',
  'Slitting_Machine_Name'=>'Slitting Machine Name',
  'Slitting_Roll_Details'=>'Slitting Roll Details',
  'Lamination_Roll_Details'=>'Lamination Roll Details',
  'Remark'=>'Remark',
  'Wastage_details'=>'Wastage Details',
  'Junior_Operator'=>'Junior Operator',
  'Roll_code'=>'Roll code',
  //=======================================================================================//
  'name' => 'Name',
  
  'active' => 'Active',
  'inactive' => 'Inactive',
  'delete' => 'Delete',
  'add_customers' => 'Lista de usuarios',
  'add_attachment'=>'Attachment ',
  'website_url' => 'Website Url',
  'email_password' => 'Email Password',
  'save_authorize' => 'Save & Authorize',
  'dashboard.inactive' => 'Show Inactive',
  'update_user' => 'Actualizar formulario de usuario',
  'user_refresh_deleted_success_msg' => 'Successfully Refreshing..',
  'user_refresh_deleted_error_msg' => 'Refreshing error..',
  'time'=>'Last Refreshed',
  'cancel'=>'Cancel',

  /*kavita*/
  /*Product*/
  'product_option'=>'Product Option',
  'product_option_list'=>'Product Option List',
  'pouch_style'=>'Pouch Style',
  'pouch_style_list'=>'Pouch Style List',
  'new_pouch_style'=>'New Pouch Style',
  'pouch_style_details'=>'Pouch Style Details',
  'product_layer'=>'Product Layer',
  'product_layer_list'=>'Product Layer List',
  'product_layer_details'=>'Product Layer Detail',
  'new_product_layer'=>'New Produtc Layer',
  'mailer_bag_color'=>'Mailer Bag Color',
  'mailer_bag_list'=>'Mailer Bag Color List',
  'new_color'=>'New Plastic Color',
  'plastic_color'=>'Plastic Color',
  'zipper_price'=>'Zipper Price',
  'zipper_price_list'=>'Zipper Price List',
  'new_zipper_price'=>'New Zipper Price',
  'zip_name'=>'Name',
  'zip'=>'New Zipper',
  'zip_price'=>'Price',
  'new_product_pouch'=>'New Product Pouch',
  'product'=>'Product',
  'product_list'=>'Product List',
  'product_name'=>'Product Name',
  'button_print'=>'Bottom Printing',
  'side_gusset_print'=>'Side Gusset Printing',
  'b/sgusset_print'=>'Bottom / Side Gusset Printing',
  'no_gusset_print'=>'No Gusset Printing',
  'price'=>'Price',
  'gusset'=>'Gusset',
  'tool'=>'Tool',
  'tool_list'=>'Tool List',
  'from'=>'Width(from)',
  'to'=>'Width(to)',
  's_p'=>'Stock Profit',
  's_p_list'=>'Stock Profit List',
  'quantity'=>'Quantity',
  'size'=>'Size',
  'rich'=>'Profit(Rich)',
  'poor'=>'Profit(poor) ',
  'slitting'=>'Slitting',
  'all_jobs'=>'All Jobs',
  'day_wise'=>'Day Wise',
  'slitting_list'=>'Slitting List',
  'slitting_detail'=>'Slitting Details',
  'slitting_no'=>'Slitting Number',
  'slitting_date'=>'Slitting Date',
  'slitting_roll'=>'Roll no/ Roll Code Details 
Size',
  'operator_name'=>'Operator Name',
  'machin_name'=>'Machine Name',
  'slitting_remark'=>'Remarks',
  



  /*-----------------damini code start-----------------*/
 
  'color_category' =>'color category',
  'color_category_list' =>'color category list',
  'color_category_details' =>'color category Details',
  'color_category_id' =>'color category id',
  'new_color_category' => 'New Color Category',
  'color' =>'Color',
  'pouch_color' =>'Pouch Color',
  'pouch_color_list' =>'Pouch Color list',
  'pouch_color_details' =>'Pouch Color Details',
  'pouch_color_listing' =>'Pouch Color Listing',
  'make_pouch' => 'Make Pouch',
  'color_value' =>'Color Value',
  'new_pouch_color' => 'New Pouch Color',
  'category' => 'Category',
  'make_pouch' => 'Make Pouch',
  'ink_master' => 'Ink Master',
  'ink_master_list'=> 'Ink Master List',
  'ink_master_details'=> 'Ink Master Details',
  'product_make'=> 'Product Make',
  'ink_solvent' => 'Ink Solvent',
  'ink_solvent_list'=> 'Ink Solvent List',
  'ink_solvent_details'=> 'Ink Solvent Details',
  'ink_unit'=> 'Ink Unit',
  'ink_price'=> 'Ink Price',
  'cpp_price'=>'CPP Adhesive Price',
  'minimum_product_quintity'=> 'Minimum Product Quintity',
  'make_type'=> 'Make Type',
  'printing_effect' => 'Printing Effect',
   'new_printing_effect' => 'New Printing Effect',
  'printing_effect_list'=> 'Printing Effect List',
  'printing_effect_details'=> 'Printing Effect Details',
  'printing_effect_listing'=> 'Printing Effect Listing',
  'effect_name' => 'Effect Name',
  'multiply_by' => 'Multiply By',
  'price' => 'Price',
  'custom_multiplier' => 'Custom Multiplier',
  'custom_multiplier_detail' => 'Custom Multiplier Detail',
  'ink_multiply' => 'Ink Multiply',
  'adhesive_multiply' => 'Adhesive Multiply',
  'adhesive' => 'Adhesive',
  'adhesive_detail' => 'Adhesive Detail',
  'adhesive_list' => 'Adhesive List',
  'adhesive_listing' => 'Adhesive Listing',
  'adhesive_unit' => 'Adhesive Unit',
  'adhesive_solvent' => 'Adhesive Solvent',
  'a_s_p' => 'Adhesive Solvent Price',
  'adhesive_solvent_detail' => 'Adhesive Solvent Detail',
  'adhesive_solvent_list' => 'Adhesive Solvent List',
  'adhesive_solvent_listing' => 'Adhesive Solvent Listing',
  'adhesive_solvent_unit' => 'Adhesive Solvent Unit',
  'from_kg' => 'From Kg',
  'to_kg' => 'To Kg',
  'profit_kg' => 'Profit/Kg',
  'profit' => 'Profit',
  'profit_list' => 'Profit List',
  'profit_detail' => 'Profit Detail',
  'profit_listing' => 'Profit Listing',
  'add' => 'Add',
  'from_kgs' => 'From Kgs',
  'to_kgs' => 'To Kgs',
  'profit_kgs' => 'Profit/Kgs',
  'packing_pricing' => 'Packing Pricing',
  'packing_pricing_list' => 'Packing Pricing List',
  'packing_pricing_detail' => 'Packing Pricing Detail',
  'packing_pricing_listing' => 'Packing Pricing Listing',
  'roll_transport_pricing' => 'Roll Transport Pricing',
  'roll_transport_pricing_list' => 'Roll Transport Pricing List',
  'roll_transport_pricing_listing' => 'Roll Transport Pricing Listing',
  'roll_transport_pricing_detail' => 'Roll Transport Pricing Detail',
  'wastage' => 'Wastage',
  'wastage_list' => 'Wastage List',
  'wastage_listing' => 'Wastage Listing',
  'wastage_detail' => 'Wastage Detail',
  'wastage_kg' => 'Wastage(%)/Kg',
  'cylinder_price'=>'Cylinder Price',
  'cylinder_price_list'=>'Cylinder Price List',
  'cylinder_price_listing'=>'Cylinder Price Listing',
  'cylinder_price_detail'=>'Cylinder Price Details',
  'type' => 'Type',
  'cylinder_base_price'=>'Cylinder Base Price',
  'cylinder_base_price_list'=>'Cylinder Base Price List',
  'cylinder_base_price_listing'=>'Cylinder Base Price Listing',
  'cylinder_base_price_details' => 'Cylinder Base Price Detail',
  'currency' => 'Currency',
  'currency_list' => 'Currency List',
  'currency_listing' => 'Currency Listing',
  'currency_detail' => 'Currency Detail',
  'currency_name' => 'Currency Name',
  'currency_code' => 'Currency Code',
  'g_p' => 'Gress Price (For quotation)',
  'currency_price_rupees' => 'Currency Price / INR',
  'country' => 'Country',
  'country_list' => 'Country List',
  'country_listing' => 'Country Listing',
  'country_detail' => 'Country Detail',
  'country_name' => 'Country Name',
  'country_code' => 'Country Code',
  'courier' => 'Courier',
  'tax' => 'Tax',
  'foreign_port' => 'Foreign Port(days)',
  'spout_price' => 'Spout Price',
  'spout_price_list' => 'Spout Price List',
  'spout_price_listing' => 'Spout Price Listing',
  'spout_price_detail' => 'Spout Price Detail',
  'price_one_spout' => 'Price of one Spout',
  'wastage_percent' => 'Wastage in Percentage',
  'transportation_air' => 'Transportation By Air',
  'transportation_sea' => 'Transportation By Sea',
  'weight_kgs' => 'Weight in Kgs',
  'additional_packing_price' => 'Additional Packaging Price',
  'additional_profit_price' => 'Additional Profit / Pouch',
  'weight' => 'Weight',
  'size' => 'Size',
  'size_list' => 'Size List',
  'size_listing' => 'Size Listing',
  'size_detail' => 'Size Detail',
  'size_zipper' => 'Zipper',
  'size_volume' => 'Volume',
  'size_width' => 'Width',
  'size_height' => 'Height',
  'size_gusset' => 'Gusset',
  'size_weight' => 'Weight',
  'profit' => 'Profit',
  'profit_list' => 'Profit List',
  'profit_listing' => 'Profit Listing',
  'profit_details' => 'Profit Details',
  'size_from' => 'Size(from)',
  'size_to' => 'Size(to)',
  'qty' => '+/-Qty',
  'waste_percent' => 'Wastage Percentage',
  'lamination' => 'Lamination Process',
  'lamination_list' => 'Lamination Process List',
  'lamination_listing' => 'Lamination Process Listing',
  'lamination_detail' => 'Lamination Process Detail',
  'all_job' => 'All Jobs',
  'day_wise' => 'Day Wise',
  'lamination_number' => 'Lamination No',
  'job_number' => 'Job Number',
  'job_date' => 'Job Date',
  'job_name' => 'Job Name',
  'remark' => 'Remark',
  'operator_name' => 'Operator Name',
  'roll_code' => 'Roll Code',
  'lamination_date' => 'Lamination Date',
  'shift' => 'Shift',
  'day' => 'Day',
  'night' => 'Night',
  'jst' => 'Job Start Time',
  'jet' => 'Job End Time',
  'mn' => 'Machine Name',
  'remark' => 'Remark',
  'no_pass' => 'No. of Pass',
  'operator_name' => 'Operator Name',
  'jun_operator_name' => 'Junior Operator',
  'date' => 'Date',
  'layer' => 'Layer',
  'no_roll_used' => 'No of Roll Used',
  'roll_no' => 'Roll No',
  'film_roll_name' => '*Film/Roll Name',
  'film_roll_size' => '*Film/Roll Size',
  'input_qty' => 'Input Qty(kgs)',
  'output_qty' => 'Output Qty(kgs)',
  'balance_qty' => 'Balance Qty(kgs)',
  
  


  /*-----------------damini code end-----------------*/


//Hasmukh Start
  /*--------Product Quantity start--------*/

  'product_quantity' => 'Product Quantity',
  'product_quantity_detail' => 'Prouct Quantity Detail',
  'product_quantity_list' => 'Product Quantity List',
  'product_quantity_listing' => 'Product Quantity Listing',
  'quantity'=> 'Quantity',  
  /*--------Product Quantity End--------*/

  /*--------Roll Quantity start--------*/

  'roll_quantity' => 'Roll Quantity',
  'roll_quantity_detail' => 'Roll Quantity Detail',
  'roll_quantity_list' => 'Roll Quantity List',
  'roll_quantity_listing' => 'Roll Quantity Listing',
  'quantity_type'=> 'Quantity Type',
  'plus_minusquantity'=>'Plus Minus Quantity',

  /*--------Roll Quantity End--------*/

  /*--------Accessorie Price start--------*/

  'accessorie' => 'Accessorie Price',
  'accessorie_detail' => 'Accessorie Price Detail',
  'accessorie_list' => 'Accessorie Price List',
  'accessorie_listing' => 'Accessorie Price Listing',
  'name'=>'Name',
  'abbreviation' =>'Abbrevation',
  'unit' =>'Unit',
  'min_product'=>'Minimum Product Quantity',
  'wastage'=>'Wastage',
  'serial_no'=>'Serial No',


  /*--------Accessorie Price End--------*/

  /*--------Packing Pricing start-------*/

    'from_total'=>'From Total',
    'to_total'=>'To Total',
    
  /*--------Packing Pricing End--------*/

  /*--------Product Make Start---------*/

  'product_make'=>'Product Make',
  'product_make_list'=>'Product Make List',
  'product_make_listing'=>'Product Make Listing',
  'product_make_detail'=>'Product Make Detail',
  'make_name'=>'Product Make',
  'abbr'=>'Abbreviation',
  
  /*--------Product Make End-----------*/

  /*--------Template/Template Quantity Start---------*/

   'template_quantity'=>'Template Quantity',
   'template_quantity_list'=>'Template Quantity List',
   'template_quantity_listing'=>'Template Quantity Listing',
   'quantity'=>'Quantity',
   'template_quantity_details'=>'Template Quantity Details',
   'new_template_qty'=>'New Template Qty',
  /*--------Template/Template Quantity End-----------*/

  /*--------Template/Template Measurement Start---------*/

   'template_measurement'=>' Product Unit',
   'template_measurement_list'=>'Product Unit List',
   'template_measurement_listing'=>'Product Unit Listing',
   'measurement'=>'Product Measurement',
   'template_measurement_details'=>'Product Unit Detail',
   'new_template_measurement'=>'New Template Measurement',

   /*--------Template/Template Measurement End-----------*/

   /*--------Template/Template Volume Start---------*/

   'template_volume'=>'Template Volume',
   'template_volume_list'=>'Template Volume List',
   'template_volume_listing'=>'Template Volume Listing',
   'volume'=>'Template Volume',
   'template_volume_details'=>'Template Volume Detail',
   'new_template_volume'=>'New Template Volume',

   /*--------Template/Template Volume End-----------*/

   /*--------Product/Storezo Details Start-------------*/
   'storezo'=>'Storezo Detail',
   'storezo_list'=>'Storezo Detail List',
   'storezo_listing'=>'Storezo Detail Listing',
   'storezo_detail'=>'Storezo Detail Details',
   's_name'=>'Storezo Name',
   'rprice'=>'Rmc Price',
   'sweight'=>'Storezo Weight',
   'svol'=>'Select Volume',
   'cable_price'=>'Cable Tie Price',
   'cable_weight'=>'Cable Tie Weight',
   'transport_price'=>'Transport Price',
   'packing_price'=>'Packing Price',
   'profit_price_rich'=>'Profit Price (Rich)',
   'profit_price_poor'=>'Profit Price (Poor)',
   /*--------Product/Storezo Details End-------------*/

   /*------------Product/Transport Sea Start----------*/
   'transport_sea'=>'Transport Sea List',
   'transport_sea_list'=>'Transport Sea List List',
   'transport_sea_width'=>'Transport Sea List Listing - Width',
   'new_transport_sea'=>'New Product Transport Sea',
   'from_width'=>'From Width',
   'to_width'=>'To Width',
   'transport_pouch'=>'Transport / Pouch',
   
   'transport_sea_height'=>'Transport Sea List Listing - Height',
   'from_height'=>'From Height',
   'to_height'=>'To Height',
   /*------------Product/Transport Sea End----------*/

   /*------------Product/Product Material Start------------*/
   'product_material'=>'Product Material',
   'product_material_list'=>'Product Material List',
   'product_material_listing'=>'Product Material Listing',
   'product_material_details'=>'Product Material Detail',
   'material_name'=>'Material Name',
   'thickness'=>'Thickness',
   'gsm'=>'GSM',
   'make_pouch'=>'Make Pouch',
   'squan'=>'Select Quantity',
   'mat_unit'=>'Material Unit',
   'slayer'=>'Select Layer',
   'thickness_price'=>'Thickness Price',
   'form_thickness'=>'Form Thickness',
   'to_thickness'=>'To Thickness',
   'pkg'=>'Price / Kg',
   
   /*------------Product/Product Material End------------*/

  /*------------Product/Stock Wastage Start------------*/
    'stock_wastage'=>'Stock Wastage',
    'stock_wastage_list'=>'Stock Wastage List',
    'stock_wastage_listing'=>'Stock Wastage Listing',
    'stock_wastage_detail'=>'Stock Wastage Details',
    'from_quantity'=>'From Quantity',
    'to_quantity'=>'To Quantity',
    'wastage'=>'Wastage (%)',

  /*------------Product/Stock Wastage End------------*/

  /*----------Product/SpoutPouch Size Master Start----------*/
    'spout_pouch'=>'Spout Pouch Size Master',
    'spout_pouch_list'=>'Spout Pouch Size Master List',
    'spout_pouch_listing' => 'Spout Pouch Size Master Listing',
    'spout_pouch_details' => 'Spout Pouch Size Master Detail',
    'spout'=>'Spout',
    'volume'=>'Volume',
  /*----------Product/SpoutPouch Size Master End----------*/

  /*----------Product/Stock Profit Sea Start----------*/
    's_p_a'=>'Stock Profit By Sea',
    's_p_a_list'=>'Stock Profit By Sea List',
    's_p_a_listing'=>'Stock Profit By Sea Listing',
  /*----------Product/Stock Profit Sea End----------*/

  /*----------Product/Stock Profit Pickup Start----------*/
    's_p_f'=>'Stock Profit By Factory',
    's_p_f_list'=>'Stock Profit By Factory List',
    's_p_f_listing'=>'Stock Profit By Factory Listing',
    'product_code'=>'Product Code',
    'products'=>'Products',
  /*----------Product/Stock Profit Pickup End----------*/

  /* View Size List*/
    'tool_listing'=>'Tool Listing',
    'tool_detail'=>'Tool Details',
    'size_mm'=>'Size Table In MM',
  /* End*/

  /* CPP Adhesive*/
    'cpp'=>'CPP Adhesive',
    'cpp_list'=>'CPP Adhesive List',
    'cpp_listing'=>'CPP Adhesive Listing',
    'cpp_detail'=>'CPP Adhesive Detail',
    
  /* End */

  /* Cylinder Currency */
    'cylinder_currency'=>'Cylinder Currency',
    'cylinder_currency_list'=>'Cylinder Currency List',
    'cylinder_currency_detail'=>'Cylinder Currency Detail',
    'cylinder_currency_listing'=>'Cylinder Currency Listing',
  /* End*/

  /* Courier */
    'courier'=>'Courier',
    'courier_list'=>'Courier List',
    'courier_listing'=>'Courier Listing',
    'courier_details'=>'Courier Detail',
    'contact_detail'=>'Contact Detail',
    'courier_name'=>'Courier Name',
    'fuel_surcharge'=>'Fuel Surcharge (%)',
    'service_tax'=>'Service Tax (%)',
    'handling_charge'=>'Handling Charge (Rs.)',
    'courier_name'=>'Courier Name',
    'contact_person'=>'Contact Person Name',
    'telephone'=>'Contact Telephone',
    'email'=>'Contact Email',
  /* End */

  /* Courier/Zone */
    'zone_list'=>'Zone List',
    'zone_listing'=>'Zone Listing',
    'latest_history'=>'Latest History',
    'zone_detail'=>'Zone Detail',
    'zone'=>'Zone',
    'select_zone'=>'Select Country',
    'zone_history'=>'Zone History',
    'sr_no'=>'Sr. No.',
    'incre_decre'=>'Increment / Decrement / Reset',
    'value'=>'Value',
    'date'=>'Date',
    'price_change'=>'Price Change',
    'add_price'=>'Add Price',
  /* End */

  /* Vender Information */
    'vendor'=>'Vendor',
    'vendor_list'=>'Vendor List',
    'vendor_listing'=>'Vendor Listing',
    'vendor_details'=>'Vendor Detail',
    'new_vendor'=>'New Vendor',
    'name'=>'Name',
    'email'=>'Email',
    'company_name'=>'Company Name',
    'vendor_first_name'=>'First Name',
    'contact_person'=>'Contact Person',
    'vendor_last_name'=>'Last Name',
    'contact_no'=>'Telephone',
    'fax_no'=>'Fax-No',
    'address'=>'Address',
    'state'=>'State',
    'city'=>'City',
    'postcode'=>'Postcode',
    'remark'=>'Remark',
    'bank_detail'=>'Bank Detail',
    'country'=>'Country',
  /* End */
  /* Digital Printing */
    'digital_printing'=>'Digital Printing',
    'digital_printing_list'=>'Digital Printing List',
    'digital_printing_listing'=>'Digital Printing Listing',
    'new_digital_job'=>'New Digital Job',
    'digital_printing_details'=>'Digital Printing Details',
    'design'=>'Design',
    'job_name'=>'Job Name',
    'approval_date'=>'Approval Date',
    'euro_hole'=>'Euro Hole',
    'valve'=>'Valve',
    'Chromolink'=>'Chromolink Film',
    'front_color'=>'Front Color',
    'back_color'=>'Back Color',
    'screen_size'=>'Screen Size',
    'front_ink_based'=>'Front Ink Based',
    'back_ink_based'=>'Back Ink Based',
    'no_of_front_color'=>'Number of Front Color',
    'no_of_back_color'=>'Number of Back Color',
    'tot_no_of_color'=>'Total Number of Color',
  /* End */
  /* Digital Printing Report*/
    'digital_printing_report'=>'Digital Printing Report',
    'digital_printing_report_list'=>'Digital Printing Report List',
    'digital_no'=>'Digital Printing Number',
    'digital_remark'=>'Remark',
  /* End*/
  /* Production Pouching*/
    'add_pouching'=>'Add Pouching',
    'pouching'=>'Pouching', 
    'pouching_list'=>'Pouching List', 
    'pouching_no'=>'Pouching No',
    'pouching_date'=>'Pouching Date',
    'shift'=>'Shift',
    /* End */
   //Hasmukh End
);